[00:38.67] もう ほのめく夏 そこまで夏
[00:46.83] 風の匂い
[00:51.63] ただ 心変わり アジサイ色
[00:58.13] 
[00:59.64] 心配よ
[01:01.14] 
[01:04.44] あなた 少しずつ くもる横顔が
[01:11.94] 
[01:16.10] 迷惑ですか夜中の電話も
[01:23.39] ひとことおやすみも
[01:29.79] 夏の予定もまだ決まらなくて
[01:35.86] 不安です とても
[01:39.86] 
[02:09.36] 朝 変わりやすい 空を見上げ
[02:17.04] 迷うばかり
[02:22.15] もう アジサイなら 色も移り
[02:29.85] 褪せていく
[02:32.35] 
[02:34.83] いやよ このままで 心ぐずつくの
[02:42.83] 
[02:47.67] 梅雨のはざま 晴れるか晴れないか
[02:53.79] 二人漂う部屋
[03:00.10] 重ね慣れたてのひらが冷たい
[03:06.54] 不安です とても
[03:10.54] 
[03:24.11] 問わず語り 晴れるか晴れないか
[03:30.58] 二人くぐもる声
[03:36.87] ひと夏前の二人の青さが
[03:43.27] なつかしい とても