[00:08.68] Once upon a time there was a little princess
[00:12.14] She liked to paint, she liked to sing, she liked to make some music
[00:16.27] Until one day the witches came and took a copy of her powers
[00:20.98] Then massively produced a bunch of art in just an hour
[00:47.98] 
[00:27.38] And we say and we say we all want to beat them
[00:31.04] Boom
[00:31.64] Dropping bombs with our best intentions
[00:33.98] (Hello, how are you?)
[00:35.77] And we say and we say that we want to be them
[00:38.93] Earn like them
[00:45.93] 
[00:41.17] I don't need a robot's robot sympathy
[00:46.53] Nor a robot's robot apology
[00:50.36] Don't need a robot's robot discovery
[00:55.60] (I don't need)
[00:56.97] Won't let you replace me
[00:58.93] Don't need a robot's robot fake pussy
[01:03.57] Nor a robot's robot sincerity
[01:07.47] Don't need a robot's robot humanity
[01:14.02] Won't let you bewitch me
[01:26.02] 
[01:24.89] Once upon a time there was a capital pig
[01:28.04] And with a consumer bitch, they made a batch of soulless piglets
[01:32.82] The piglets overtook the streets
[01:35.37] Oink oink
[01:37.52] Running at 300K per hour, crushing all the human beings
[02:05.02] 
[01:43.43] And we say and we say all the rich ones get rich
[01:47.04] Whoosh
[01:47.73] Driving their automatic piglets
[01:50.20] (Won't you deceive me?)
[01:51.70] And we say and we say that we are powerless
[01:54.89] Unless we become we become we become just like them
[02:20.39] 
[02:14.16] I don't need a robot's robot art
[02:18.86] Don't need a robot's robot song
[02:23.03] Don't need a robot's robot word
[02:27.15] Don't need a robot's love
[02:39.65] 
[02:33.34] Hon, what did you expect?
[02:39.02] Parenting's not our best
[02:42.07] We're just pretending we'll forever be your gods
[03:06.07] 
[02:47.78] Without my supremacy
[02:52.70] Does a robot need me?
[02:56.25] Human moralities
[03:01.00] Are what robots really need
[03:04.58] Without my supremacy
[03:09.56] Does a robot need me?
[03:13.27] Human intimacies
[03:17.97] Are what robots really need
[03:21.34] Without my supremacy
[03:26.40] Does a robot need me?
[03:30.13] Human moralities
[03:34.80] Are what robots really need