[00:09.64] Serahkan semua
[00:14.06] Korbankan nyawa
[00:17.06] Jatuhkan empayar
[00:19.35] Tentera yang lama dibina
[00:31.35] 
[00:23.70] Masa-masa berlalu
[00:26.16] Masa berlalu tanpa menunggu
[00:29.21] Jika kau jatuh
[00:30.37] Bangun
[00:31.13] Terus menuju ke destinasimu
[00:44.63] 
[00:35.78] Oh yeah
[00:36.51] Wang emas wang itu semua
[00:39.44] Raja kota dia ketua
[00:42.62] Harta karun sekeluarga
[00:46.01] Coba curi dari yang gila kuasa
[00:48.76] Coba lari dari yang gila kuasa
[00:51.96] Boleh lari jauh tapi nak ke mana
[00:55.05] Hal ini bukan perkara yang biasa
[00:58.01] Jadi jangan lari seperti biasa
[01:00.77] Yang kurang tahu kurang diajar
[01:04.32] Yang curang di wajah
[01:05.59] Aku tak percaya sesiapa biar salah jalan
[01:10.03] Asalkan ada arah
[01:18.03] 
[01:11.43] Serahkan semua
[01:14.07] Korbankan nyawa
[01:17.30] Jatuhkan empayar
[01:19.30] Tentera yang lama dibina
[01:31.30] 
[01:23.91] Masa-masa berlalu
[01:25.92] Masa berlalu tanpa menunggu
[01:28.92] Jika kau jatuh
[01:30.20] Bangun
[01:30.99] Terus menuju ke destinasimu
[01:44.49] 
[01:48.16] Ada yang pernah menjadi mangsa
[01:51.46] Mangsa kelakuannya yang gila
[01:54.74] Lihatlah sahaja tak perlu nak ketar
[01:57.51] Biasa saja ramai yang coba
[02:02.77] Larikan diri, lari daripadanya
[02:05.51] Siapa (siapa) berani menentang dia
[02:22.51] 
[02:11.52] Hanya satu wira
[02:17.04] Yang gagah
[02:19.94] Tiba masa untuk dia menentang semua
[02:37.44] 
[02:23.71] Serahkan semua
[02:26.16] Korbankan nyawa
[02:29.08] Jatuhkan empayar
[02:31.33] Tentera yang lama dibina
[02:43.33] 
[02:35.06] Masa-masa berlalu
[02:38.15] Masa berlalu tanpa menunggu
[02:41.09] Jika kau jatuh
[02:42.32] Bangun
[02:43.06] Terus menuju ke destinasimu