[00:27.29] 喧騒になった声も遮った Ray of light
[00:32.05] 絶えない秘密と数えきれぬ恋さえ
[00:36.94] 耳が 目が 挙りあって
[00:39.11] 髪が 背が 伸びきる前に消えてしまいたい
[00:49.11] 
[00:55.83] 混ざり合うほど近い距離も飾り合うためのファッション
[01:00.76] 貞操乱して汚れているだけなのに
[01:05.55] アーティストのような酔もくだらないよな
[01:09.36] でも そんなもんだって
[01:14.86] 
[01:14.80] 愛されたいんだ
[01:17.66] このまま夜に
[01:19.70] 枯れる陽の中 眠り 逢えたら
[01:25.09] 触れた指が朝になって解ける
[01:31.46] 私だけを置いて
[01:34.96] 
[01:53.08] 閑散と暮れるだけ
[01:55.47] きっと、誰も見ないエンドロール
[01:58.02] 期待しないくらい叶いそうないなぁ
[02:01.72] 夢は夢でしかない
[02:05.72] 
[02:03.17] 言い訳のできない Elapsed time
[02:05.66] 死へ向かうだけの日々なんてもういい終わりにしようぜ
[02:18.16] 
[02:14.85] 愛されたいんだ
[02:17.66] このまま夜に
[02:19.91] 枯れる陽の中 眠り 逢えたら
[02:25.06] 触れた指が朝になって解ける
[02:31.48] 私だけを置いて
[02:34.98] 
[02:34.26] 愛されたいんだ
[02:36.75] 一度だっていいから Ah
[02:43.83] 愛したいんだ
[02:46.54] いつかは忘れてしまう明日を笑えるように