[00:00.88] Hey just provide the entertainment
[00:01.83] Don't be the entertainment
[00:03.13] And I've always told him this to his face
[00:05.08] Provide the entertainment
[00:06.66] Don't be the entertainment
[00:19.66] 
[00:18.82] Kau calarkan ego ku
[00:20.17] Kau bakarkan jiwa ku
[00:23.92] Segala siksa hanya untuk kamu
[00:29.56] Ku sanggup dikecewa
[00:31.80] Biar ku yang terluka
[00:34.87] Sekadar menjadi penghibur kamu
[00:49.87] 
[00:41.23] Siapa lagi, kalau bukan kami (siapa lagi?)
[00:43.76] Dendang nyanyi pena menari (dendang nyanyi)
[00:46.36] Tepuk tangan eh goyang kaki (goyang kaki)
[00:49.51] Sorak sekali kalau geli hati (geli hati, ah)
[00:52.39] Kota pekan desa kami merentas
[00:55.33] Turun naik kereta bas turun naik pentas
[00:57.82] Buruk baik karya turun naik carta
[01:00.07] Buruk baik auta umpan umpat umat tenggelamkan fakta
[01:25.57] 
[01:04.02] Jiwa dirantai
[01:05.33] Dilambung badai
[01:06.64] Bila di bantai aku jadi perisai
[01:09.43] Terimalah kasih ku, Adakah anda semua terhibur?
[01:32.93] 
[01:14.40] Kau calarkan ego ku
[01:16.69] Kau bakarkan jiwa ku
[01:19.49] Segala siksa hanya untuk kamu
[01:25.46] Ku sanggup dikecewa
[01:27.96] Biar ku yang terluka
[01:30.53] Sekadar menjadi penghibur kamu
[01:45.53] 
[01:37.14] Ini seni aku (oh)
[01:39.44] Aku beri kamu (oh)
[01:42.02] Segala siksa hanya untuk kamu
[01:47.17] Ini jasad aku (oh)
[01:50.38] Terima hasad kamu (oh)
[01:53.10] Sekadar menjadi penghibur kamu
[02:08.10] 
[01:59.54] Terima kasih masih bersama kami (terima kasih)
[02:02.00] Kita kembali lepas iklan tadi (kita kembali)
[02:04.87] Lepas ni penyanyi buah hati (buah hati)
[02:07.66] Atau kontroversi pagi tadi (ah ah ah)
[02:11.07] Kekangkan mata aku terbangkan kata
[02:13.67] Peria untuk deria tukarkan jadi halwa
[02:15.73] Hari-hari kau tak puas aku boleh bagi lagi
[02:18.90] Hati-hati bukan tak buas aku simpan taji rapi
[02:21.63] Senyum-senyum kita bercinta main tarik tali
[02:24.41] Sengih-sengih jangan melebih bila baik hati
[02:27.62] Gelak tawa bersama sebelum caci maki
[02:30.03] Tengking kecam ni adat resam esok ulang lagi sekali
[02:55.53] 
[02:33.45] Jiwa dirantai
[02:34.54] Dilambung badai
[02:36.01] Bila di bantai aku jadi perisai
[02:38.97] Terimalah kasih ku, Adakah anda semua terhibur?
[03:02.47] 
[02:43.49] Kau calarkan ego ku
[02:45.86] Kau bakarkan jiwa ku
[02:48.89] Segala siksa hanya untuk kamu
[02:54.57] Ku sanggup dikecewa
[02:57.75] Biar ku yang terluka
[03:03.98] Sekadar menjadi penghibur kamu
[03:18.98] 
[03:06.24] Ini seni aku (oh)
[03:08.42] Aku beri kamu (oh)
[03:11.22] Segala siksa hanya untuk kamu
[03:16.98] Ini jasad aku (oh)
[03:19.77] Terima hasad kamu (oh)
[03:22.54] Sekadar menjadi penghibur kamu
[03:37.54] 
[03:28.06] Ku sanggup dikecewa
[03:31.05] Biar ku yang terluka
[03:35.34] Sekadar menjadi penghibur kamu