[00:27.04] 喧騒になった声も遮った Ray of light
[00:31.99] 絶えない秘密と数えきれぬ恋さえ
[00:36.32] 耳が 目が 挙りあって
[00:38.64] 髪が 背が 伸びきる前に消えてしまいたい
[00:48.64] 
[00:55.78] 混ざり合うほど近い距離も飾り合うためのファッション
[01:00.55] 貞操乱して汚れているだけなのに
[01:05.33] アーティストのような酔もくだらないよな
[01:09.13] でも そんなもんだって
[01:14.63] 
[01:14.89] 愛されたいんだ
[01:17.35] このまま夜に
[01:19.85] 枯れる陽の中 眠り 逢えたら
[01:24.77] 触れた指が朝になって解ける
[01:31.12] 私だけを置いて
[01:34.62] 
[01:52.91] 閑散と暮れるだけ
[01:55.21] きっと、誰も見ないエンドロール
[01:58.04] 期待しないくらい叶いそうないなぁ
[02:02.06] 夢は夢でしかない
[02:06.06] 
[02:03.12] 言い訳のできない Elapsed time
[02:05.72] 死へ向かうだけの日々なんてもういい終わりにしようぜ
[02:18.22] 
[02:14.83] 愛されたいんだ
[02:17.61] このまま夜に
[02:19.97] 枯れる陽の中 眠り 逢えたら
[02:25.02] 触れた指が朝になって解ける
[02:31.23] 私だけを置いて
[02:34.73] 
[02:33.93] 愛されたいんだ
[02:36.48] 一度だっていいから Ah
[02:43.85] 愛したいんだ
[02:46.19] いつかは忘れてしまう明日を笑えるように