[00:12.28] Tersesat malu bertanya
[00:15.24] Tak tahu tak tahu ke mana
[00:18.16] Terlalu banyak alasannya
[00:21.96] 'Duk terdiam
[00:27.96] 
[00:24.12] Menyusur di kaki lima
[00:27.09] Terlihat bayang wajah kelmarin
[00:29.94] Tersentuh hati bagai luruh
[00:42.94] 
[00:35.52] Tanya sama pokok apa sebab goyang
[00:42.07] Jawab angin yang goncang
[00:46.93] Terbang burung terbang
[00:50.03] Patah sayap diduga
[00:53.55] Seandainya rebah
[00:57.74] Kau masih ada
[01:04.24] 
[01:12.70] Terlalu mahu dan mahu
[01:14.99] Terlupa apa yang perlu
[01:17.90] Terlalu banyak alasannya
[01:21.97] Duduk terdiam
[01:28.47] 
[01:24.26] Tak mudah namun tak susah
[01:27.04] Terserah atas pilihan
[01:29.64] Tersentuh hati mula luruh
[01:42.14] 
[01:35.64] Tanya sama pokok apa sebab goyang
[01:40.93] Jawab angin yang goncang
[01:46.48] Terbang burung terbang
[01:50.09] Patah sayap diduga
[01:53.10] Seandainya rebah
[01:57.64] Kau masih ada
[02:04.14] 
[02:15.30] Kau masih ada
[02:29.28] Kau masih ada
[02:31.77] Kau masih ada
[02:35.07] Kau masih ada
[02:41.57] 
[02:42.78] Terlalu mahu dan mahu
[02:44.93] Terlupa apa yang perlu
[02:47.90] Terlalu banyak alasannya
[02:52.23] Duduk terdiam
[02:58.73] 
[02:54.21] Tak mudah namun tak susah
[02:57.02] Terserah atas pilihan
[03:00.14] Tersentuh hati mula luruh
[03:06.04] Tanya sama pokok