[00:15.63] Masa berjalan begitu laju
[00:18.24] Jiwa ditelan semua nak gila
[00:21.34] Mata meliar bakat disiar
[00:23.92] Usah dibiar
[00:29.42] 
[00:26.57] Jangan dikejar gunung tak lari
[00:29.38] Apa yang kau cari di dalam diri
[00:32.20] Putih tulang janganlah di mata
[00:34.84] Cuba mengerti
[00:41.34] 
[00:37.40] Buka matamu dah hampir siang
[00:42.97] Tinggalkan jauh mimpi semalam
[00:57.47] 
[00:54.06] Tanam tebu di pinggir bibir
[00:56.37] Manis rasa singgah mulut saja
[00:59.47] Jahanamlah sebelanga susu
[01:01.83] Usah dibiar
[01:07.33] 
[01:04.51] Bagai pungguk rindukan rembulan
[01:07.53] Salah pilih boleh makan hati
[01:10.10] Cantik bunga awas yang berduri
[01:12.92] Cuba mengerti
[01:19.42] 
[01:15.83] Buka matamu dah hampir siang
[01:20.95] Tinggalkan jauh mimpi semalam
[01:35.45] 
[01:26.24] Buai laju-laju itu pantun dulu
[01:28.81] Dunia sekarang jiwa kurang tenang
[01:31.66] Ambil nafas dulu jangan buru-buru
[01:34.28] Tepuklah dada tanya selera
[01:47.28] 
[01:36.86] Rakit-rakit dulu itu pantun lalu
[01:39.79] Dunia sekarang orang makan orang
[01:42.57] Ambil nafas dulu serahkan pada mu
[01:45.15] Tepuklah dada tanya selera
[01:58.15] 
[02:39.38] Buai laju-laju itu pantun dulu
[02:42.84] Dunia sekarang jiwa kurang tenang
[02:45.22] Ambil nafas dulu jangan buru-buru
[02:47.92] Tepuklah dada tanya selera
[03:00.92] 
[02:50.58] Rakit-rakit dulu itu pantun lalu
[02:53.67] Dunia sekarang orang makan orang
[02:56.24] Ambil nafas dulu serahkan pada Mu
[02:58.86] Tepuklah dada tanya selera
[03:11.86] 
[03:01.75] Buai laju-laju itu pantun dulu
[03:04.54] Dunia sekarang jiwa kurang tenang
[03:07.10] Ambil nafas dulu jangan buru-buru
[03:09.66] Tepuklah dada tanya selera
[03:22.66] 
[03:12.41] Rakit-rakit dulu itu pantun lalu
[03:15.07] Dunia sekarang orang makan orang
[03:17.93] Ambil nafas dulu serahkan pada Mu
[03:20.88] Tepuklah dada tanya selera