[00:08.60] Once upon a time there was a little princess
[00:12.12] She liked to paint, she liked to sing, she liked to make some music
[00:16.22] Until one day the witches came and took a copy of her powers
[00:20.95] Then massively produced a bunch of art in just an hour
[00:47.95] 
[00:27.32] And we say and we say we all want to beat them
[00:31.06] Boom
[00:31.60] Dropping bombs with our best intentions
[00:34.00] (Hello, how are you?)
[00:35.75] And we say and we say that we want to be them
[00:38.98] Earn like them
[00:45.98] 
[00:41.19] I don't need a robot's robot sympathy
[00:46.55] Nor a robot's robot apology
[00:50.34] Don't need a robot's robot discovery
[00:55.64] (I don't need)
[00:56.94] Won't let you replace me
[00:58.94] Don't need a robot's robot fake pussy
[01:03.58] Nor a robot's robot sincerity
[01:07.44] Don't need a robot's robot humanity
[01:14.01] Won't let you bewitch me
[01:26.01] 
[01:24.87] Once upon a time there was a capital pig
[01:28.02] And with a consumer bitch, they made a batch of soulless piglets
[01:32.82] The piglets overtook the streets
[01:35.34] Oink oink
[01:37.56] Running at 300K per hour, crushing all the human beings
[02:05.06] 
[01:43.47] And we say and we say all the rich ones get rich
[01:47.09] Whoosh
[01:47.78] Driving their automatic piglets
[01:50.22] (Won't you deceive me?)
[01:51.72] And we say and we say that we are powerless
[01:54.88] Unless we become we become we become just like them
[02:20.38] 
[02:14.18] I don't need a robot's robot art
[02:18.80] Don't need a robot's robot song
[02:23.00] Don't need a robot's robot word
[02:27.16] Don't need a robot's love
[02:39.66] 
[02:33.33] Hon, what did you expect?
[02:39.06] Parenting's not our best
[02:42.02] We're just pretending we'll forever be your gods
[03:06.02] 
[02:47.75] Without my supremacy
[02:52.75] Does a robot need me?
[02:56.28] Human moralities
[03:01.07] Are what robots really need
[03:04.56] Without my supremacy
[03:09.57] Does a robot need me?
[03:13.26] Human intimacies
[03:17.92] Are what robots really need
[03:21.31] Without my supremacy
[03:26.45] Does a robot need me?
[03:30.14] Human moralities
[03:34.88] Are what robots really need